# AndroidCleanArchitecture

./: .gitignore  README.md  build.gradle.kts  debug-keystore.jks  dependency_graph.gradle  gradle.properties  jacoco.gradle  jacoco_coverage_report.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/clean_architecture/presentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture/: App.kt
app/src/main/java/com/example/clean_architecture/di/: AppModules.kt
app/src/main/java/com/example/clean_architecture/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/common/binding/: BindingAdapter.kt
app/src/main/java/com/example/common/di/: CommonModule.kt
app/src/main/java/com/example/common/extension/: ActivityExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/common/livedata/: AutoClearedValue.kt  SingleLiveData.kt
app/src/main/java/com/example/common/viewmodel/: NavigationSharedViewModel.kt
app/src/main/java/com/example/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/presentation/di/: AppModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/presentation/mapper/: RepoItemMapper.kt
app/src/main/java/com/example/presentation/model/: OwnerItem.kt  RepoItem.kt
app/src/main/java/com/example/sampleproject/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sampleproject/di/: AppModule.kt
app/src/main/java/com/example/sampleproject/mapper/: RepoItemMapper.kt
app/src/main/java/com/example/sampleproject/model/: OwnerItem.kt  RepoItem.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_image.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_detail.xml  fragment_main.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/clean_architecture/: DiTest.kt
app/src/test/java/com/example/clean_architecture/presentation/: DiTest.kt
app/src/test/java/com/example/presentation/mapper/: RepoItemMapperTest.kt
app/src/test/java/com/example/sampleproject/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt
common-lib/: build.gradle.kts
common-lib/src/main/java/com/example/common_lib/exception/: ApiException.kt  CoroutineException.kt  DefaultCoroutineException.kt
common-lib/src/main/java/com/example/common_lib/extension/: RandomExtensions.kt
common-lib/src/main/java/com/example/common_lib/result/: ResultWrapper.kt
common-lib/src/main/java/com/example/common_lib/usecase/: UseCase.kt
common-lib/src/main/java/com/example/lib/exception/: ApiException.kt  CoroutineException.kt  CoroutineExceptionHandler.kt  DefaultCoroutineException.kt
common-lib/src/main/java/com/example/lib/extension/: ListExtensions.kt  NullableExtensions.kt  NumberExtension.kt  RandomExtensions.kt
common-lib/src/main/java/com/example/lib/mapper/: Mapper.kt
common-lib/src/main/java/com/example/lib/result/: Result.kt  ResultWrapper.kt
common-lib/src/main/java/com/example/lib/usecase/: UseCase.kt
common-unit-test/: build.gradle.kts
common-unit-test/src/main/java/com/example/common_unit_test/: RandomInstance.kt  ResultExtensions.kt  ResultWrapperExtensions.kt
common/common-android/: build.gradle.kts
common/common-android/src/main/res/values/: strings.xml
common/common-unit-test/src/main/java/com/example/common_unit_test/: RandomInstance.kt
core/core-android/: build.gradle.kts  proguard-rules.pro
core/core-android/src/main/: AndroidManifest.xml
core/core-android/src/main/res/values/: strings.xml
core/core-lib/: build.gradle.kts
core/core-unit-test/: build.gradle.kts
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: MyClass.kt
data/src/main/java/com/example/data/api/: RepoApi.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataModules.kt
data/src/main/java/com/example/data/local/di/: LocalModule.kt
data/src/main/java/com/example/data/mapper/: RepoMapper.kt
data/src/main/java/com/example/data/repository/: RepoRepositoryImpl.kt
data/src/main/java/com/example/data/response/: RepoListResponse.kt
data/src/test/java/com/example/data/repository/: RepoRepositoryImplTest.kt
data/src/test/resources/search_repos/: search_repos_error.json  search_repos_success.json
dependency-graph/: project.dot
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: UseCase.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Owner.kt  Repo.kt
domain/src/main/java/com/example/domain/repository/: RepoRepository.kt
domain/src/main/java/com/example/domain/usecase/: SearchReposUseCase.kt
domain/src/test/java/com/example/domain/usecase/: SearchReposUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: NullableExtensions.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/clean_architecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_repo.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
(+241 files in other folders)
