apply plugin: 'jacoco'

// Filter out modules
def jacocoCoveredProjects = subprojects.findAll { project ->
    project.name == "app" || project.name == "data" || project.name == "domain"
}

configure(jacocoCoveredProjects) { project ->
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.8.5"
    }

    tasks.withType(Test) { jacoco.includeNoLocationClasses = true }

    task jacocoReport(type: JacocoReport) {

        def testTask = 'test'
        def fileFilter = []
        if (project.name == 'app' || project.name == 'data') {
            testTask = 'testDevDebugUnitTest'
            fileFilter = [
                    '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
                    '**/*Test*.*', 'android/**/*.*', '**/androidx/databinding/*'
            ]
        }
        dependsOn testTask

        reports {
            csv.enabled = true
            xml.enabled = false
            html.enabled = true
        }

        sourceDirectories.setFrom files([
                "${project.projectDir}/src/main/java"
        ])
        classDirectories.setFrom files([
                fileTree(dir: "${project.buildDir}/tmp/kotlin-classes/devDebug", excludes: fileFilter),
                fileTree(dir: "${project.buildDir}/classes/kotlin/main", excludes: fileFilter)
        ])
        executionData.setFrom fileTree(dir: project.buildDir, includes: [
                'jacoco/test.exec',
                'jacoco/testDevDebugUnitTest.exec',
                'outputs/code-coverage/connected/*coverage.ec'
        ])
    }
}

/**
 * Root task that generates an aggregated Jacoco test coverage report for all sub-projects
 * See the <a href="https://bit.ly/2FSWDtQ">JaCoCo Setup for Android Multi Module Project</a>
 */
task jacocoFullReport(type: JacocoReport, group: 'Coverage reports') {

    tasks.withType(Test) {
        ignoreFailures true
    }

    def projects = jacocoCoveredProjects

    // noinspection GrUnresolvedAccess
    dependsOn(projects.jacocoReport)

    final source = files(projects.jacocoReport.sourceDirectories)

    additionalSourceDirs.setFrom source
    sourceDirectories.setFrom source

    classDirectories.setFrom files(projects.jacocoReport.classDirectories)
    executionData.setFrom files(projects.jacocoReport.executionData)

    reports {
        html {
            enabled true
            destination file('build/reports/jacoco/html')
        }
        csv {
            enabled true
            destination file('build/reports/jacoco/jacocoFullReport.csv')
        }
    }

    doFirst {
        // noinspection GroovyAssignabilityCheck
        executionData.setFrom files(executionData.findAll { it.exists() })
    }
}

/**
 * Show the reports generated in the web browser
 */
task showJacocoFullReport(type: Exec) {
    dependsOn jacocoFullReport
    workingDir "${rootProject.buildDir}/reports/jacoco/html/"

    // Windows
//    commandLine 'cmd', '/c', 'start index.html'

    // macOS
    commandLine 'open', 'index.html'
}